# Kenium_V2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eclectics/kenium_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eclectics/kenium_v2/: KeniumActivity.kt  MainActivity.kt
app/src/main/java/com/eclectics/kenium_v2/adapters/: ArticleAdapter.kt  ArticleDbAdapter.kt  BannerAdapter.kt  ItemAdapter.kt
app/src/main/java/com/eclectics/kenium_v2/app/: DatabaseModule.kt  KeniumApplication.kt
app/src/main/java/com/eclectics/kenium_v2/auth/: SplashFragment.kt
app/src/main/java/com/eclectics/kenium_v2/auth/login/: LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/eclectics/kenium_v2/auth/signUp/: SignUpState.kt  SignupFragment.kt
app/src/main/java/com/eclectics/kenium_v2/di/local/: ArticleDB.kt  ArticleDao.kt  ArticlesDatabase.kt
app/src/main/java/com/eclectics/kenium_v2/di/repo/: MainDatabaseRepository.kt
app/src/main/java/com/eclectics/kenium_v2/dialogs/: FailedDialog.kt  ProgressDialog.kt
app/src/main/java/com/eclectics/kenium_v2/home/: ArticleFragment.kt  HomeFragment.kt
app/src/main/java/com/eclectics/kenium_v2/home/menus/: MainFragment.kt  MainViewModel.kt  ProfileFragment.kt  SavedFragment.kt  SearchFragment.kt
app/src/main/java/com/eclectics/kenium_v2/home/menus/states/: SavedState.kt
app/src/main/java/com/eclectics/kenium_v2/model/: Article.kt  Banner.kt  Item.kt  UserSession.kt
app/src/main/java/com/eclectics/kenium_v2/repo/: FirebaseRepo.kt
app/src/main/res/drawable/: curved_borders.xml  splash.xml
app/src/main/res/drawable-v24/: ic_baseline_shopping_cart_24.xml
app/src/main/res/layout/: activity_kenium.xml  activity_main.xml  article_item.xml  banner_item.xml  failed_dialog.xml  fragment_article.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_saved.xml  fragment_search.xml  fragment_signup.xml  fragment_splash.xml  progress_dialog.xml  sell_item.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/navigation/: main_nav.xml  menu_nav.xml  splash_nav.xml
app/src/main/res/raw/: progress_loading.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eclectics/kenium_v2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
